{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": [
    "app",
    "components",
    "constants",
    "hooks",
    "scripts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
